<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.heading { font-weight: bold; margin-top: 16px; margin-bottom: 8px; padding-bottom: 5px; border-bottom: 1px solid #ccc; }
</style>
</head>
<body>


<div style="width:220px;">


<div class="heading">Stop Slide Scrolling</div>
by <a href="https://sneakaway.studio" target="_blank">sneakaway.studio</a>


<div class="heading">Instructions</div>
Install extension, then refresh pages with Google Presentations. </p>

<p>
    See <a href="https://github.com/sneakaway-studio/stop-slide-scrolling" target="_blank">Frequently Asked Questions</a> for more information.
</p>


<div class="heading">Settings</div>


Use a modifier key: <select name="modifierKey" id="modifierKey">
    <option value="None">None</option>
    <option value="Shift">Shift</option>
    <option value="Alt">Alt</option>
    <option value="Command">Command</option>
</select><br>
<small>^ Refresh page(s) to take effect</small>


<!-- <textarea id="responseField"></textarea> -->

</div>

<script src="./popup.js"></script>
</body>
</html>
